WK Calculator/WK Calculator/Windows/WindowUserData.xaml

<Window x:Class="WK_Calculator.WindowUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spelers Data" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Margin="5" Grid.Column="0" Name="lbUsers" ItemsSource="{Binding}" SelectionChanged="lbUsers_SelectionChanged"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Margin="5" Grid.Column="1" Name="lbSchema" ItemsSource="{Binding}" SelectionChanged="lbSchema_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Margin="5" Grid.Column="2" Name="lbMatches" ItemsSource="{Binding}" SelectionChanged="lbMatches_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="3" Name="grMatchData">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamA}" TextAlignment="Center"/>
            <TextBlock Margin="10" Grid.Column="1" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamB}" TextAlignment="Center"/>

            <TextBox Margin="10" Grid.Row="1" Name="tbTeamAScore" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamAScore}" TextAlignment="Center"/>
            <TextBox Margin="10" Grid.Row="1" Name="tbTeamBScore" Grid.Column="1" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamBScore}" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
