WK Calculator/WK Calculator/Windows/WindowUserData.xaml

<Window x:Class="WK_Calculator.WindowUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spelers Data" Height="400" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        
            <ListBox Margin="5" Grid.Column="0" Name="lbUsers" ItemsSource="{Binding}" SelectionChanged="lbUsers_SelectionChanged"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Margin="5" Grid.Column="1" Name="lbSchema" ItemsSource="{Binding}" SelectionChanged="lbSchema_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Margin="5" Grid.Column="2" Name="lbMatches" ItemsSource="{Binding}" SelectionChanged="lbMatches_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="3" Name="grMatchData">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamA}" TextAlignment="Center"/>
                <TextBlock Margin="10" Grid.Column="1" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamB}" TextAlignment="Center"/>

                <TextBox Margin="10" Grid.Row="1" Name="tbTeamAScore" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamAScore}" TextAlignment="Center" GotFocus="tb_GotFocus"/>
                <TextBox Margin="10" Grid.Row="1" Name="tbTeamBScore" Grid.Column="1" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamBScore}" TextAlignment="Center" GotFocus="tb_GotFocus"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Margin="5" Grid.Column="0" Name="lbQuestion" ItemsSource="{Binding}" SelectionChanged="lbQuestion_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Grid Grid.Column="1" Name="grQuestionAnswersMultiple">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Path=[0]}" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Text="{Binding Path=[1]}" Margin="5"></TextBox>
                <TextBox Grid.Column="2" Text="{Binding Path=[2]}" Margin="5"></TextBox>
                <TextBox Grid.Column="3" Text="{Binding Path=[3]}" Margin="5"></TextBox>
            </Grid>

            <Grid Grid.Column="1" Name="grQuestionAnswersSingle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Antwoord}" Margin="5"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
