WK Calculator/WK Calculator/Windows/WindowMainData.xaml

<Window x:Class="WK_Calculator.WindowMainData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hoofd Data" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Name="grMatches">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
                
            <ListBox Margin="5" Grid.Column="0" Name="lbSchema" ItemsSource="{Binding}" SelectionChanged="lbSchema_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Margin="5" Grid.Column="1" Name="lbMatches" ItemsSource="{Binding}" SelectionChanged="lbMatches_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="2" Name="grMatchData">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamA}" TextAlignment="Center"/>
                <TextBlock Margin="10" Grid.Column="1" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamB}" TextAlignment="Center"/>

                <TextBox Margin="10" Grid.Row="1" Name="tbTeamAScore" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamAScore}" TextAlignment="Center" GotFocus="tb_GotFocus"/>
                <TextBox Margin="10" Grid.Row="1" Name="tbTeamBScore" Grid.Column="1" Text="{Binding ElementName=lbMatches,Path=SelectedItem.TeamBScore}" TextAlignment="Center" GotFocus="tb_GotFocus"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="grData">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="1ste:"/>
            <TextBox Margin="10" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=[0]}" GotFocus="tb_GotFocus"></TextBox>

            <TextBlock Margin="10" Grid.Row="1" Grid.Column="2" Text="2de:"/>
            <TextBox Margin="10" Grid.Row="1" Grid.Column="3"  Text="{Binding Path=[1]}" GotFocus="tb_GotFocus"></TextBox>

            <TextBlock Margin="10" Grid.Row="1" Grid.Column="4" Text="3de:"/>
            <TextBox Margin="10" Grid.Row="1" Grid.Column="5"  Text="{Binding Path=[2]}" GotFocus="tb_GotFocus"></TextBox>
            
            <TextBlock Margin="10" Grid.Row="1" Grid.Column="6" Text="4de:"/>
            <TextBox Margin="10" Grid.Row="1" Grid.Column="7"  Text="{Binding Path=[3]}" GotFocus="tb_GotFocus"></TextBox>
        </Grid>
    </Grid>
</Window>
