WK Calculator/WK Calculator/Windows/WindowMainData.xaml

<Window x:Class="WK_Calculator.WindowMainData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hoofd Data" Height="800" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Matchen">
            <DataGrid Name="dgMatches" ItemsSource="{Binding matchen}" Margin="5" AlternationCount="1" AlternatingRowBackground="Silver"></DataGrid>
        </GroupBox>

        <GroupBox Header="Vragen" Grid.Row="1">
            <DataGrid Name="dgQuestions" ItemsSource="{Binding matchen}" Margin="5" AlternationCount="1" AlternatingRowBackground="Silver" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Vraag">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Antwoord">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Antwoord1String}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
